.TH GDB "1" "September 2023" "GNU gdb (GDB) 13.2" "User Commands"
.SH NAME
avr-gdb-add-index \- Add a .gdb_index section to a file
.SH DESCRIPTION
Add a .gdb_index section to a file.  Usage:
.IP
avr-gdb-add-index [\-dwarf\-5] FILE
.SH COPYRIGHT
Copyright \(co 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
