.TH SIMULATOR "1" "September 2023" "GNU simulator (SIM) 13.2" "User Commands"
.SH NAME
simulator \- GNU simulator for AVR
.SH SYNOPSIS
.B avr-run
[\fI\,options\/\fR] [\fI\,VAR=VAL|--\/\fR] \fI\,program \/\fR[\fI\,program args\/\fR]
.SH OPTIONS
.TP
\fB\-t[on\fR|off], \fB\-\-trace[\fR=\fI\,on\/\fR|off]
Trace useful things
.TP
\fB\-\-trace\-insn[\fR=\fI\,on\/\fR|off]
Perform instruction tracing
.TP
\fB\-\-trace\-disasm[\fR=\fI\,on\/\fR|off]
Disassemble instructions (slower, but more
accurate)
.TP
\fB\-\-trace\-decode[\fR=\fI\,on\/\fR|off]
Trace instruction decoding
.TP
\fB\-\-trace\-extract[\fR=\fI\,on\/\fR|off]
Trace instruction extraction
.TP
\fB\-\-trace\-linenum[\fR=\fI\,on\/\fR|off]
Perform line number tracing (implies
\fB\-\-trace\-insn\fR)
.TP
\fB\-\-trace\-memory[\fR=\fI\,on\/\fR|off]
Trace memory operations
.TP
\fB\-\-trace\-alu[\fR=\fI\,on\/\fR|off]
Trace ALU (Arithmetic Logic Unit) operations
.TP
\fB\-\-trace\-fpu[\fR=\fI\,on\/\fR|off]
Trace FPU (Floating Point Unit) operations
.TP
\fB\-\-trace\-vpu[\fR=\fI\,on\/\fR|off]
Trace VPU (Vector Processing Unit) operations
.TP
\fB\-\-trace\-branch[\fR=\fI\,on\/\fR|off]
Trace branching
.TP
\fB\-\-trace\-semantics[\fR=\fI\,on\/\fR|off]
Perform ALU, FPU, VPU, MEMORY, and BRANCH tracing
.TP
\fB\-\-trace\-model[\fR=\fI\,on\/\fR|off]
Include model performance data
.TP
\fB\-\-trace\-core[\fR=\fI\,on\/\fR|off]
Trace core operations
.TP
\fB\-\-trace\-events[\fR=\fI\,on\/\fR|off]
Trace events
.TP
\fB\-\-trace\-syscall[\fR=\fI\,on\/\fR|off]
Trace system calls
.TP
\fB\-\-trace\-register[\fR=\fI\,on\/\fR|off]
Trace cpu register accesses
.TP
\fB\-\-trace\-debug[\fR=\fI\,on\/\fR|off]
Add information useful for debugging the
simulator to the tracing output
.TP
\fB\-\-trace\-file\fR FILE NAME
Specify tracing output file
.TP
\fB\-p[on\fR|off], \fB\-\-profile[\fR=\fI\,on\/\fR|off]
Perform profiling
.TP
\fB\-\-profile\-insn[\fR=\fI\,on\/\fR|off]
Perform instruction profiling
.TP
\fB\-\-profile\-memory[\fR=\fI\,on\/\fR|off]
Perform memory profiling
.TP
\fB\-\-profile\-core[\fR=\fI\,on\/\fR|off]
Perform CORE profiling
.TP
\fB\-\-profile\-model[\fR=\fI\,on\/\fR|off]
Perform model profiling
.TP
\fB\-\-profile\-cpu\-frequency\fR CPU FREQUENCY
Specify the speed of the simulated cpu clock
.TP
\fB\-\-profile\-file\fR FILE NAME
Specify profile output file
.TP
\fB\-\-profile\-pc[\fR=\fI\,on\/\fR|off]
Perform PC profiling
.TP
\fB\-F\fR PC PROFILE FREQUENCY, \fB\-\-profile\-pc\-frequency\fR PC PROFILE FREQUENCY
Specified PC profiling frequency
.TP
\fB\-S\fR PC PROFILE SIZE, \fB\-\-profile\-pc\-size\fR PC PROFILE SIZE
Specify PC profiling size
.TP
\fB\-\-profile\-pc\-granularity\fR PC PROFILE GRANULARITY
Specify PC profiling sample coverage
.TP
\fB\-\-profile\-pc\-range\fR BASE,BOUND
Specify PC profiling address range
.TP
\fB\-\-hw\-info\fR, \fB\-\-info\-hw\fR
List configurable hw regions
.TP
\fB\-\-hw\-trace[\fR=\fI\,on\/\fR|off], \fB\-\-trace\-hw\fR
Trace all hardware devices
.TP
\fB\-\-hw\-device\fR DEVICE
Add the specified device
.TP
\fB\-\-hw\-list\fR
List the device tree
.TP
\fB\-\-hw\-file\fR FILE
Add the devices listed in the file
.TP
\fB\-\-sockser\-addr\fR SOCKET ADDRESS
Set serial emulation socket address
.TP
\fB\-\-watch\-cycles\-ACTION\fR [+]COUNT
Watch the simulator, take ACTION in COUNT cycles
(`+' for every COUNT cycles), ACTION is int
breakpoint
.TP
\fB\-\-watch\-pc\-ACTION\fR [!]ADDRESS
Watch the PC, take ACTION when matches ADDRESS
(in range ADDRESS,ADDRESS), `!' negates test
.TP
\fB\-\-watch\-clock\-ACTION\fR [+]MILLISECONDS
Watch the clock, take ACTION after MILLISECONDS
(`+' for every MILLISECONDS)
.TP
\fB\-\-watch\-delete\fR IDENT|all|pc|cycles|clock
Delete a watchpoint
.TP
\fB\-\-watch\-info\fR
List scheduled watchpoints
.TP
\fB\-\-memory\-delete\fR ADDRESS|all, \fB\-\-delete\-memory\fR ADDRESS
Delete memory at ADDRESS (all addresses)
.TP
\fB\-\-memory\-region\fR ADDRESS,SIZE[,MODULO]
Add a memory region
.TP
\fB\-\-memory\-alias\fR ADDRESS,SIZE{,ADDRESS}
Add memory shadow
.TP
\fB\-\-memory\-size\fR <size>[in bytes, Kb (k suffix), Mb (m suffix) or Gb (g suffix)]
Add memory at address zero
.TP
\fB\-\-memory\-fill\fR VALUE
Fill subsequently added memory regions
.TP
\fB\-\-memory\-clear\fR
Clear subsequently added memory regions
.TP
\fB\-\-memory\-mapfile\fR FILE
Memory\-map next memory region from file
.TP
\fB\-\-memory\-info\fR, \fB\-\-info\-memory\fR
List configurable memory regions
.TP
\fB\-\-map\-info\fR
List mapped regions
.TP
\fB\-\-model\fR MODEL
Specify model to simulate
.TP
\fB\-\-model\-info\fR, \fB\-\-info\-model\fR
List selectable models
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Verbose output
.TP
\fB\-E\fR B|big|L|little, \fB\-\-endian\fR B|big|L|little
Set endianness
.TP
\fB\-\-environment\fR user|virtual|operating
Set running environment
.TP
\fB\-\-alignment\fR strict|nonstrict|forced
Set memory access alignment
.TP
\fB\-D\fR, \fB\-\-debug\fR
Print debugging messages
.TP
\fB\-\-debug\-insn\fR
Print instruction debugging messages
.TP
\fB\-\-debug\-file\fR FILE NAME
Specify debugging output file
.HP
\fB\-\-do\-command\fR COMMAND
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.TP
\fB\-\-version\fR
Print version information
.TP
\fB\-\-architecture\fR MACHINE
Specify the architecture to use
.TP
\fB\-\-architecture\-info\fR, \fB\-\-info\-architecture\fR
List supported architectures
.TP
\fB\-\-target\fR BFDNAME
Specify the object\-code format for the object
files
.TP
\fB\-\-target\-info\fR, \fB\-\-info\-target\fR
List supported targets
.TP
\fB\-\-load\-\fR{lma,vma}
Use VMA or LMA addresses when loading image
(default LMA)
.TP
\fB\-\-sysroot\fR SYSROOT
Root for system calls with absolute file\-names
and cwd at start
.TP
\fB\-\-argv0\fR ARGV0
Set argv[0] to the specified string
.TP
\fB\-\-env\-set\fR VAR=VAL
Set the variable in the program's environment
.TP
\fB\-\-env\-unset\fR VAR
Unset the variable in the program's environment
.TP
\fB\-\-env\-clear\fR
Clear the program's environment
.PP
Note: Depending on the simulator configuration some options
.IP
may not be applicable
.PP
VAR=VAL         Environment variables to set.  Ignored if \fB\-\-\fR is used.
program args    Arguments to pass to simulated program.
.IP
Note: Very few simulators support this.
.SH COPYRIGHT
Copyright \(co 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH "SEE ALSO"
The full documentation for
.B simulator
is maintained as a Texinfo manual.  If the
.B info
and
.B simulator
programs are properly installed at your site, the command
.IP
.B info simulator
.PP
should give you access to the complete manual.
