.TH GDB "1" "September 2023" "GNU gdb (GDB) 13.2" "User Commands"
.SH NAME
avr-gdb \- The GBU debugger for AVR
.SH DESCRIPTION
This is the GNU debugger.  Usage:
.IP
avr-gdb [options] [executable\-file [core\-file or process\-id]]
avr-gdb [options] \fB\-\-args\fR executable\-file [inferior\-arguments ...]
.PP
Selection of debuggee and its files:
.TP
\fB\-\-args\fR
Arguments after executable\-file are passed to inferior.
.TP
\fB\-\-core\fR=\fI\,COREFILE\/\fR
Analyze the core dump COREFILE.
.TP
\fB\-\-exec\fR=\fI\,EXECFILE\/\fR
Use EXECFILE as the executable.
.TP
\fB\-\-pid\fR=\fI\,PID\/\fR
Attach to running process PID.
.TP
\fB\-\-directory\fR=\fI\,DIR\/\fR
Search for source files in DIR.
.TP
\fB\-\-se\fR=\fI\,FILE\/\fR
Use FILE as symbol file and executable file.
.TP
\fB\-\-symbols\fR=\fI\,SYMFILE\/\fR
Read symbols from SYMFILE.
.TP
\fB\-\-readnow\fR
Fully read symbol files on first access.
.TP
\fB\-\-readnever\fR
Do not read symbol files.
.TP
\fB\-\-write\fR
Set writing into executable and core files.
.PP
Initial commands and command files:
.HP
\fB\-\-command\fR=\fI\,FILE\/\fR, \fB\-x\fR Execute GDB commands from FILE.
.TP
\fB\-\-init\-command\fR=\fI\,FILE\/\fR, \fB\-ix\fR
Like \fB\-x\fR but execute commands before loading inferior.
.TP
\fB\-\-eval\-command\fR=\fI\,COMMAND\/\fR, \fB\-ex\fR
Execute a single GDB command.
May be used multiple times and in conjunction
with \fB\-\-command\fR.
.TP
\fB\-\-init\-eval\-command\fR=\fI\,COMMAND\/\fR, \fB\-iex\fR
Like \fB\-ex\fR but before loading inferior.
.TP
\fB\-\-nh\fR
Do not read ~/.gdbinit.
.TP
\fB\-\-nx\fR
Do not read any .gdbinit files in any directory.
.PP
Output and user interface control:
.TP
\fB\-\-fullname\fR
Output information used by emacs\-GDB interface.
.TP
\fB\-\-interpreter\fR=\fI\,INTERP\/\fR
Select a specific interpreter / user interface.
.TP
\fB\-\-tty\fR=\fI\,TTY\/\fR
Use TTY for input/output by the program being debugged.
.TP
\fB\-w\fR
Use the GUI interface.
.TP
\fB\-\-nw\fR
Do not use the GUI interface.
.TP
\fB\-\-tui\fR
Use a terminal user interface.
.TP
\fB\-\-dbx\fR
DBX compatibility mode.
.TP
\fB\-q\fR, \fB\-\-quiet\fR, \fB\-\-silent\fR
Do not print version number on startup.
.PP
Operating modes:
.TP
\fB\-\-batch\fR
Exit after processing options.
.TP
\fB\-\-batch\-silent\fR
Like \fB\-\-batch\fR, but suppress all gdb stdout output.
.TP
\fB\-\-return\-child\-result\fR
GDB exit code will be the child's exit code.
.TP
\fB\-\-configuration\fR
Print details about GDB configuration and then exit.
.TP
\fB\-\-help\fR
Print this message and then exit.
.TP
\fB\-\-version\fR
Print version information and then exit.
.PP
Remote debugging options:
.TP
\fB\-b\fR BAUDRATE
Set serial port baud rate used for remote debugging.
.TP
\fB\-l\fR TIMEOUT
Set timeout in seconds for remote debugging.
.PP
Other options:
.TP
\fB\-\-cd\fR=\fI\,DIR\/\fR
Change current directory to DIR.
.TP
\fB\-\-data\-directory\fR=\fI\,DIR\/\fR, \fB\-D\fR
Set GDB's data\-directory to DIR.
.PP
At startup, GDB reads the following early init files and executes their
commands:
.IP
None found.
.SS "At startup, GDB reads the following init files and executes their commands:"
.IP
None found.
.PP
For more information, type "help" from within GDB, or consult the
GDB manual (available as on\-line info or a printed manual).
.SH "REPORTING BUGS"
Report bugs to <https://www.gnu.org/software/gdb/bugs/>.
.PP
.br
You can ask GDB\-related questions on the GDB users mailing list
(gdb@sourceware.org) or on GDB's IRC channel (#gdb on Freenode).
.SH COPYRIGHT
Copyright \(co 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH "SEE ALSO"
The full documentation for
.B gdb
is maintained as a Texinfo manual.  If the
.B info
and
.B gdb
programs are properly installed at your site, the command
.IP
.B info gdb
.PP
should give you access to the complete manual.
